spawn {
	key = e
	modifiers = win 
	run = "C:\Windows\explorer.exe file:"
}

spawn {
	key = enter
	modifiers = alt
	run = "D:\Programas\terminal\WindowsTerminal.exe"
}

reload {
	key = r
	modifier = win
}
